{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "short_name": "__MSG_extensionShortName__",
  "version": "2.0",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/modcoretech/fontmaster",
  "author": "modcore",
  "offline_enabled": true,
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/fontmaster.png"
  },
  "icons": {
    "16": "icons/fontmaster.png",
    "32": "icons/fontmaster.png",
    "48": "icons/fontmaster.png",
    "128": "icons/fontmaster.png"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "constants.js",
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "Inter.ttf"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "modcoretech@proton.me",
      "strict_min_version": "128.0"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}